###
# SPRINT 6: Action Module - Gateway Dinâmico de Ferramentas
# Testes completos de registro, categorização e criação dinâmica de ferramentas
###

@host = http://localhost:8000
@api_v1_prefix = /api/v1

###
# 1. Listar Todas as Ferramentas Registradas
GET {{host}}{{api_v1_prefix}}/tools/
Accept: application/json

###
# 2. Listar Ferramentas por Categoria (FILESYSTEM)
GET {{host}}{{api_v1_prefix}}/tools/?category=FILESYSTEM
Accept: application/json

###
# 3. Listar Ferramentas por Categoria (DATABASE)
GET {{host}}{{api_v1_prefix}}/tools/?category=DATABASE
Accept: application/json

###
# 4. Listar Ferramentas por Nível de Permissão (READ_ONLY)
GET {{host}}{{api_v1_prefix}}/tools/?permission_level=READ_ONLY
Accept: application/json

###
# 5. Criar Ferramenta Dinâmica a partir de Função Python
POST {{host}}{{api_v1_prefix}}/tools/create/from-function
Content-Type: application/json

{
  "name": "custom_calculator",
  "description": "Calcula operações matemáticas customizadas",
  "code": "def custom_calculator(x: float, y: float, operation: str) -> float:\n    if operation == 'add':\n        return x + y\n    elif operation == 'multiply':\n        return x * y\n    elif operation == 'power':\n        return x ** y\n    else:\n        raise ValueError('Operação inválida')\n    return result",
  "category": "COMPUTATION",
  "permission_level": "SAFE"
}

###
# 6. Criar Ferramenta Dinâmica a partir de API HTTP
POST {{host}}{{api_v1_prefix}}/tools/create/from-api
Content-Type: application/json

{
  "name": "get_current_time",
  "description": "Obtém a hora atual de uma API externa",
  "url": "https://worldtimeapi.org/api/timezone/America/Sao_Paulo",
  "method": "GET",
  "category": "WEB",
  "permission_level": "SAFE"
}

###
# 7. Obter Detalhes de uma Ferramenta Específica
GET {{host}}{{api_v1_prefix}}/tools/write_file
Accept: application/json

###
# 8. Obter Métricas de Uso de Ferramentas
GET {{host}}{{api_v1_prefix}}/tools/metrics
Accept: application/json

###
# 9. Remover Ferramenta Dinâmica
DELETE {{host}}{{api_v1_prefix}}/tools/custom_calculator

###
# 10. Health Check do Action Module
GET {{host}}{{api_v1_prefix}}/tools/health
Accept: application/json
