###
# SPRINT 6: Action Module - Gateway Dinâmico de Ferramentas
# Testes completos de registro, categorização e criação dinâmica de ferramentas
###

@host = http://localhost:8000
@api_v1_prefix = /api/v1

###
# 1. Listar Todas as Ferramentas Registradas
GET {{host}}{{api_v1_prefix}}/tools/
Accept: application/json

###
# 2. Listar Ferramentas por Categoria (FILESYSTEM)
GET {{host}}{{api_v1_prefix}}/tools/?category=FILESYSTEM
Accept: application/json

###
# 3. Listar Ferramentas por Categoria (COMPUTATION)
GET {{host}}{{api_v1_prefix}}/tools/?category=COMPUTATION
Accept: application/json

###
# 4. Listar Ferramentas por Nível de Permissão (READ_ONLY)
GET {{host}}{{api_v1_prefix}}/tools/?permission_level=READ_ONLY
Accept: application/json

###
# 5. Criar Ferramenta Dinâmica a partir de Função Python
POST {{host}}{{api_v1_prefix}}/tools/create/from-function
Content-Type: application/json

{
  "name": "custom_calculator",
  "description": "Calcula operações matemáticas customizadas entre dois números",
  "code": "def execute(x: float, y: float, operation: str) -> float:\n    if operation == 'add':\n        return x + y\n    elif operation == 'multiply':\n        return x * y\n    elif operation == 'power':\n        return x ** y\n    else:\n        raise ValueError('Operação inválida')",
  "function_name": "execute",
  "category": "COMPUTATION",
  "permission_level": "SAFE",
  "tags": [
    "math",
    "calculator"
  ]
}

###
# 6. Criar Ferramenta Dinâmica a partir de API HTTP
POST {{host}}{{api_v1_prefix}}/tools/create/from-api
Content-Type: application/json

{
  "name": "get_current_time",
  "description": "Obtém a hora atual de uma API externa de fuso horário",
  "endpoint_url": "https://worldtimeapi.org/api/timezone/America/Sao_Paulo",
  "method": "GET",
  "category": "API",
  "rate_limit_per_minute": 20
}

###
# 7. Obter Detalhes de uma Ferramenta Específica
GET {{host}}{{api_v1_prefix}}/tools/execute_python_code
Accept: application/json

###
# 8. Obter Estatísticas de Uso de Ferramentas
GET {{host}}{{api_v1_prefix}}/tools/stats/usage
Accept: application/json

###
# 9. Listar Categorias Disponíveis
GET {{host}}{{api_v1_prefix}}/tools/categories/list
Accept: application/json

###
# 10. Listar Níveis de Permissão
GET {{host}}{{api_v1_prefix}}/tools/permissions/list
Accept: application/json

###
# 11. Obter Detalhes da Ferramenta Customizada
GET {{host}}{{api_v1_prefix}}/tools/custom_calculator
Accept: application/json

###
# 12. Remover Ferramenta Dinâmica
DELETE {{host}}{{api_v1_prefix}}/tools/custom_calculator

###
# 13. Iniciar AutonomyLoop com Plano Customizado
POST {{host}}{{api_v1_prefix}}/autonomy/start
Content-Type: application/json

{
  "interval_seconds": 15,
  "auto_confirm": true,
  "max_actions_per_cycle": 5,
  "max_seconds_per_cycle": 30,
  "allowlist": ["get_current_datetime", "list_directory"],
  "blocklist": [],
  "plan": [
    { "tool": "get_current_datetime", "args": {} },
    { "tool": "list_directory", "args": { "path": "/app/workspace/models" } }
  ]
}

###
# 14. Obter Status do AutonomyLoop
GET {{host}}{{api_v1_prefix}}/autonomy/status
Accept: application/json

###
# 15. Obter Plano Atual do AutonomyLoop
GET {{host}}{{api_v1_prefix}}/autonomy/plan
Accept: application/json

###
# 16. Atualizar Plano em Runtime
PUT {{host}}{{api_v1_prefix}}/autonomy/plan
Content-Type: application/json

{
  "plan": [
    { "tool": "get_current_datetime", "args": {} },
    { "tool": "list_directory", "args": { "path": "/app/workspace" } }
  ]
}

###
# 17. Tentar Atualizar Plano com Ferramenta Inexistente (Erro 422 esperado)
PUT {{host}}{{api_v1_prefix}}/autonomy/plan
Content-Type: application/json

{
  "plan": [
    { "tool": "nonexistent_tool", "args": {} }
  ]
}

###
# 17b. Tentar Atualizar Plano com Ferramenta Bloqueada (Erro 422 esperado)
PUT {{host}}{{api_v1_prefix}}/autonomy/plan
Content-Type: application/json

{
  "plan": [
    { "tool": "list_directory", "args": {} }
  ]
}

> Pré-condição: iniciar com `blocklist` contendo `list_directory`.

###
# 18. Parar AutonomyLoop
POST {{host}}{{api_v1_prefix}}/autonomy/stop
