# Variáveis para o ambiente de teste
@host = http://localhost:8000
@api_v1_prefix = /api/v1

###
# Teste 1: Verificar o status do sistema (Health Check)
# Este teste deve retornar um status 200 OK e um JSON com o estado da aplicação.
GET {{host}}{{api_v1_prefix}}/system/status
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Response content is valid JSON", function() {
        client.assert(response.contentType.mimeType === "application/json", "Content-Type is not application/json");
    });
%}
