# Variáveis para o ambiente de teste
@host = http://localhost:8000
@api_v1_prefix = /api/v1

###
# Teste 2: Disparar a indexação da base de código
# Deve retornar 200 OK e uma mensagem de sucesso.
POST {{host}}{{api_v1_prefix}}/knowledge/index
Content-Type: application/json

> {%
    client.test("Indexing request successful", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Response body indicates success", function() {
        const data = response.body;
        client.assert(data.message.includes("Indexação e análise da base de código concluídas"), "Success message not found");
        client.assert(data.summary.includes("arquivos"), "Summary does not mention files");
    });
%}

###
# Teste 3: Listar as entidades do arquivo 'main.py'
# CORREÇÃO: O endpoint /knowledge/index não suporta GET.
# Este teste foi movido para a Sprint 3, que tem um endpoint apropriado para listar entidades.